# rp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/libs/: GemiusSDK_2.1.2.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/agora/radiopogoda/: App.kt
app/src/main/java/pl/agora/radiopogoda/data/api/: ApiResult.kt  ApiService.kt
app/src/main/java/pl/agora/radiopogoda/data/model/: Contests.kt
app/src/main/java/pl/agora/radiopogoda/data/model/channel/: Channel.kt
app/src/main/java/pl/agora/radiopogoda/data/model/history/: History.kt
app/src/main/java/pl/agora/radiopogoda/data/model/news/: NewsModel.kt
app/src/main/java/pl/agora/radiopogoda/data/model/news/category/: CategoryNew.kt  CategoryNews.kt
app/src/main/java/pl/agora/radiopogoda/data/model/podcast/: Image.kt  Player.kt  Podcast.kt  Podcasts.kt  Presenter.kt  Program.kt  RadioPrograms.kt
app/src/main/java/pl/agora/radiopogoda/data/model/rds/: NextSong.kt  Now.kt  RdsData.kt
app/src/main/java/pl/agora/radiopogoda/data/model/shared/: Player.kt
app/src/main/java/pl/agora/radiopogoda/data/model/swipedInfo/: Image.kt  People.kt  Program.kt  RadioProgramItem.kt
app/src/main/java/pl/agora/radiopogoda/data/wrappers/: PlayerMediaItemModel.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/: AppPreferences.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/ads/: AdsManager.kt  IABTCFProvider.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/analytics/: AnalyticsKey.kt  GemiusEventAudienceManager.kt  IAnalyticsAudienceManager.kt  IAnalyticsPlayerManager.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/hiltModules/: AndroidModule.kt  RetrofitModule.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/player/: IPlayer.kt  RadioPlayer.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/receivers/: BaseReceiver.kt  BluetoothHeadsetReceiver.kt  BluetoothReceiver.kt  CallReceiver.kt  HeadsetReceiver.kt  ReceiversManager.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/repositories/: BaseRepository.kt  ChannelsRepository.kt  ContestRepository.kt  NewsRepository.kt  PodcastRepository.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/services/ads/: AdsService.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/services/music/: LockService.kt  MediaSessionService.kt  MusicService.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/services/notification/: BaseNotificationService.kt  CloudMessageService.kt  FirebaseNotificationService.kt  RadioNotificationService.kt
app/src/main/java/pl/agora/radiopogoda/infrastructure/snackbar/: ISnackManager.kt  SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/pl/agora/radiopogoda/ui/activities/: MainActivity.kt  VASTActivity.kt
app/src/main/java/pl/agora/radiopogoda/ui/advert/: Banners.kt  VideoAdPlayerAdapter.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/customViews/: ErrorView.kt  Snackbars.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/customViews/appBar/: MainAppBar.kt  MainBottomBar.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/customViews/drawer/: DrawerContent.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/customViews/picker/: NumberPicker.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/customViews/player/: BottomPlayerView.kt  PlayCard.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/customViews/tab/: AnimatedNewsHeader.kt  CustomTabRow.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/navigation/: AppFeaturesNavigation.kt  Destinations.kt  ScreensNavigation.kt  Tabs.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/: MainScreen.kt  MusicListScreen.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/audioBook/: AudioBookView.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/channel/: ChannelsGrid.kt  MusicChannelsView.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/cities/: CitiesView.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/contact/: ButtonRow.kt  ContactColumn.kt  ContactView.kt  FrequenciesColumn.kt  SocialRow.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/contest/: ContestCard.kt  ContestView.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/hamburger/: HamburgerContent.kt  HamburgerFooter.kt  HamburgerHeader.kt  HamburgerView.kt  SingleHamburgerItem.kt
app/src/main/java/pl/agora/radiopogoda/ui/composables/views/home/: AudioBookSection.kt  ChannelsSection.kt  ContestSection.kt  HomeSections.kt  HomeView.kt  (+2 more)
app/src/main/java/pl/agora/radiopogoda/ui/theme/: Color.kt
app/src/main/java/pl/agora/radiopogoda/ui/uiData/: BottomSheetState.kt  UIRadioData.kt
app/src/main/java/pl/agora/radiopogoda/ui/viewModels/: BaseServiceControllerVM.kt  HistoryViewModel.kt  MainViewModel.kt  NewsViewModel.kt  SnackbarViewModel.kt
app/src/main/java/pl/agora/radiopogoda/utils/: Consts.kt  Extensions.kt  FileHelper.kt  Frequencies.kt  RDSHelper.kt  TimeHelper.kt  XMLHelper.kt
app/src/main/java/pl/agora/radiopogoda/utils/auto/: AndroidAutoDataProvider.kt
app/src/main/res/drawable/: ic_audiobooks.xml  ic_backward.xml  ic_baseline_timer_24.xml  ic_colapse.xml  ic_contest.xml  ic_expand.xml  ic_facebook.xml  ic_forward.xml  ic_home.xml  ic_instagram.xml  ic_music.xml  ic_news.xml  ic_pause_small.xml  ic_play_small.xml  ic_podcast.xml  ic_share.xml  on_radio.xml  splash_bg.xml  tik_tok.xml
app/src/main/res/drawable-v24/: bg_rounded_corner_red.xml
app/src/main/res/layout/: dialog_activity.xml  fcm_notification.xml  radio_notification.xml  vast_activity.xml
app/src/main/res/layout-v31/: fcm_notification.xml  radio_notification.xml
app/src/main/res/mipmap-anydpi-v26/: ikona_anty_round.xml
app/src/main/res/values/: colors.xml  ikona_anty_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+14 files in other folders)
